# =============================================================================
# RoadGuard — Merkezi Yapılandırma (tek doğruluk kaynağı)
# Hiçbir eşik/flag koda gömülmez; tüm çalışma zamanı davranışı buradan yönetilir.
# Açıklamalar için bkz. config/README.md
# =============================================================================

runtime:
  device: auto                  # auto | cpu | cuda | mps  (auto: CUDA→MPS→CPU otomatik seçer; sabit 'cuda' CUDA'sız makinede/macOS'ta kırılır)
  source: data/samples/ornek.mp4   # pakete gömülü sentetik demo; gerçek footage için kendi yolunuzu/kamera indeksini verin
  log_level: INFO               # DEBUG | INFO | WARNING
  # AI çalışma modu:
  #   real → her zaman gerçek YOLO (gerçek trafik footage'ı için)
  #   mock → numpy deterministik (ağırlıksız, her makinede çalışan demo)
  #   auto → ağırlık+ultralytics varsa gerçek YOLO; ANCAK gömülü sentetik örnekte mock
  #          (COCO-YOLO renkli blokları araç olarak göremez → 0 bbox olurdu)
  ai_mode: auto                 # real | mock | auto

models:
  detector:
    # Birincil dedektör: fine-tune yolguvenligi_types_v4 (11 sınıf: araç tipleri +
    # person + phone...; held-out test mAP50 .788). Dosya yoksa koda gömülü LOGLU
    # fallback stok yolo26s.pt'ye düşer (detection/yolo.py).
    # EŞİK REHBERİ (hidden_prototip gerçek-video dersi): fine-tune model → conf
    # 0.25-0.35; ÖN-EĞİTİMLİ stok model gerçek trafikte araçlara 0.05-0.15 conf
    # verir → stok kullanıyorsanız conf'u 0.08-0.10'a düşürün.
    path: weights/yolguvenligi_types_v4.pt
    conf: 0.30
    iou: 0.45
    imgsz: 768                    # v4 768'de eğitildi; stok yolo26s için 640 yeterli
    vehicle_classes: [car, truck, bus, minibus, motorcycle]
    mock_bright_threshold: 90     # mock dedektör (ağırlık yokken) parlaklık eşiği
    mock_min_area: 300            # mock dedektör min blob alanı (şerit gürültüsünü eler)
  driver_state:
    # Backend seçimi:
    #   yolo → fine-tune detection ağırlığı (phone/smoking/... sınıfları) gerekir;
    #          STOK COCO yolo26l bu sınıfları ÜRETEMEZ (sessiz sıfır).
    #   pose → YOLO26-pose keypoint geometrisi: bilek↔ağız/kulak GÖRELİ yakınlığı
    #          (v1'in gerçek videoda ölçülmüş MediaPipe geometrisinin saf-YOLO portu;
    #          fine-tune ağırlık GEREKTİRMEZ). Bkz. roadguard/driver_state/pose.py.
    #   auto → pose ağırlığı diskte varsa pose, yoksa yolo.
    backend: auto
    path: weights/yolo26l.pt
    conf: 0.40
    imgsz: 320
    classes: [phone, smoking, no_seatbelt, fatigue]
    # --- pose backend ayarları ---
    # l-pose: minimum alana (sürücü kırpığı) maksimum model — kullanıcı kararı.
    # Diskte yoksa koda gömülü LOGLU fallback stok yolo26s-pose.pt'ye düşer.
    pose_path: weights/yolo26l-pose.pt
    pose_conf: 0.25               # pose kişi tespiti min güveni
    pose_kp_conf: 0.30            # keypoint görünürlük eşiği
    pose_imgsz: 640
    phone_ear_ratio: 0.40         # bilek↔kulak < bu × yüz-genişliği → telefon adayı (v1 K-012 ölçümü)
    smoke_mouth_ratio: 0.60       # bilek↔ağız < bu × yüz-genişliği → sigara adayı
    roi_min_side: 320             # sürücü ROI kısa kenarı bu boyuta büyütülür (max 4x)
    roi_max_upscale: 4.0
    roi_enhance: true             # CLAHE + gamma (cam arkası karanlık kabini açar)
    # --- sürücü-içi sıkı kırpma ---
    # Modele giden alan MINIMUM olmalı: kabin fallback'i (araç üst %55'i, ön cam +
    # yolcu yansımaları dahil) önce SÜRÜCÜNÜN kişi kutusuna (+pad_ratio) daraltılır;
    # pose + v4 nesne kanıtı yalnız bu kırpıkta koşar. Kutu track başına önbelleğe
    # alınır (sürücü araç içinde sabit oturur) → kare başına TEK pose geçişi korunur.
    driver_crop:
      enabled: true
      pad_ratio: 0.10             # sürücü kutusu etrafına bırakılan pay (+%10)
      redetect_every: 15          # önbellekteki kutu bu kadar karede bir tazelenir
      min_gain: 1.25              # ROI/kutu alan oranı bunun altındaysa kırpma atlanır (ROI zaten dar)
      # Devasa sürücü ROI sınırı (yalnız kişi-kutusu YOKKEN geometrik kabin fallback'inde):
      # ROI kare alanının bu oranını aşarsa sürücü köşesine doğru o orana KIRPILIR (FP koruma).
      # Kişi-kutusu varken ROI zaten dardır → sınır devreye girmez. 0 = kapalı.
      max_roi_area_ratio: 0.10
      skip_if_oversized: false    # true → kırpmak yerine devasa-fallback karesinde çıkarımı atla
    # --- hibrit ROI nesne kanıtı (pose backend ile) ---
    # Fine-tune dedektör (vars: models.detector.path) sürücü ROI'sinde ayrıca koşar;
    # phone NESNESİ görülürse doğrudan bayrak + latch_frames boyunca geçerli kalır
    # (nesne her karede yakalanmaz; latch sigara FP'sine dönüşmeyi önler). NESNE
    # kanıtı geometriden üstündür (telefon varken el-ağızda 'sigara' sayılmaz).
    roi_objects:
      enabled: true
      conf: 0.25
      imgsz: 640
      # BASTIRMA latch'i: GÜÇLÜ telefon nesnesi (conf >= suppress_conf) son
      # görüldükten sonra bu kadar kare boyunca geometrik 'sigara' bastırılır;
      # telefon BAYRAĞI ileri taşınmaz (iddia yalnız gerçek kanıt karelerinde →
      # 16/8 sıklık ayrımını yapar). suppress_conf > conf: bayraklama duyarlı,
      # bastırma muhafazakâr (düşük güvenli FP gerçek sigarayı ezemez).
      suppress_frames: 25
      suppress_conf: 0.30
    # --- Stage-1 kanıt füzyonu ---
    # Dedektör tam karede phone/smoking NESNESİ görür ve kutu araca düşerse sürücü
    # bayrağına OR'lanır (16/8 süzgecinden geçer). v4 modeli 'phone' üretebilir.
    fuse_detections: true
    aux_classes: [phone, smoking]

# Sürücü/Yolcu atama: araç kabininde EN ALTTAKİ (berabere → en sağdaki) kişi HER ZAMAN
# sürücüdür (dikey öncelikli, POZİSYONEL — kimliğe kilitlenmez). Diğer herkes yolcu; bir
# kişi confirm_frames ardışık karede yolcu kalırsa YOLCU olarak kilitlenir (artık o araçta
# sürücü adayı olamaz). Böylece track-ID titrese de görünen sağ-en-alt kişi hep sürücüdür.
driver_lock:
  enabled: true
  confirm_frames: 3             # kaç ardışık karede yolcu → YOLCU kilidi (kullanıcı kararı: 3)
  corner: bottom_right          # sürücü konumu (dikey öncelikli): bottom_right | bottom_left | top_right | top_left
  person_classes: [person]      # Stage-1'de kişi olarak sayılan sınıf adları
  min_containment: 0.5          # kişi kutusunun araç kutusuyla min örtüşme oranı
  roi_pad: 0.10                 # sürücü ROI'si kesilirken kenarlardan bırakılan pay (+%10 — minimum alan)
  max_age: 30                   # araç bu kadar kare görünmezse kilit unutulur
  mock_synthetic_person: false  # mock dedektörde demo için sentetik sürücü üret (test/sunum)

tracking:
  tracker: bytetrack            # bytetrack | botsort
  reid_model: null              # weights/yolo26s-reid.pt (opsiyonel)
  # Ağır aşama kapısı: track bu kadar kare yaşamadan driver/plaka aşamalarına girmez.
  min_track_frames: 3
  # ÇIKTI kapısı (annotation/event): track çıktı üretmek için en az bu kadar kare
  # KÜMÜLATİF görülmüş olmalı (hayalet track bastırma). >= min_track_frames; vars. ona eşit.
  # Takip KURULMAMIŞ (track_id yok) tespitler hiçbir koşulda çıktı/event üretmez (guard).
  min_output_frames: 3
  # Track başına sınıf oylaması: tek-kare 'car↔truck' titremesini düzeltir. Oy
  # ALAN-AĞIRLIKLI (conf × bbox_alan/kare_alan): yakın/büyük araç sınıfı daha
  # güvenilir — gerçek ölçüm: uzak araç onlarca kare 'truck' görünüyor, yakınlaşınca
  # 'car'; alan ağırlığı yakın net kanıtın uzak belirsiz kanıtı devralmasını sağlar.
  # decay=1.0 (saf kümülatif): araç sınıfı fiziksel sabit, tüm ömür kanıtı birikir;
  # decay<1 + alan-ağırlığı GEÇ gelen büyük-alan yanlış tespite salınım yaratıyordu
  # (video_3 car→truck→car). area_floor: çok uzak araç oyu sıfırlanmasın diye taban.
  class_vote:
    enabled: true
    decay: 1.0
    area_floor: 0.0008

preprocessing:
  headlight_suppression: true
  motion_blur_correction: true
  reflection_suppression: true
  occlusion_handling: true

stability:
  window: 16
  min_consistent: 8

plate:
  # Sweet spot: araç MERKEZİ bu normalize bölgedeyken OCR aktif. Yanal yaklaşan
  # araçlar (kadraj kenarından girip çapraz geçenler) için x aralığı geniş tutulur
  # (eski 0.30-0.70, sağdan yaklaşan aracı hiç okuyamıyordu — gerçek video_3 dersi).
  sweet_spot: {x1: 0.18, y1: 0.40, x2: 0.85, y2: 0.90}
  voting_buffer_size: 7         # bu kadar okumada bir konsensüs değerlendirilir (rejected event kadansı)
  consensus_ratio: 0.6          # tek-varyant ayrı-aday kararı için kazananın toplam pay eşiği
  ocr_lang: [tr]
  regex: '^\d{2}[A-Z]{1,3}\d{2,4}$'
  min_pixel_height: 16          # bu yükseklik altındaki plaka ROI'leri kalite tetikler
  ocr_max_side: 1280            # OCR girişi uzun kenar sınırı (4K crop yavaşlatmasın)
  ocr_enhance_below_px: 64      # ROI yüksekliği bunun altındaysa CLAHE+2x varyantı denenir
  # OCR motoru: easyocr | paddleocr | fastplate. Seçilen motor kurulu değilse her
  # durumda LOGLU olarak easyocr'a düşülür (çıktı EasyOCR readtext sözleşmesine
  # normalize edilir; _merge_line + TR-normalizasyon + küçük-ROI ikinci-şans motor-
  # bağımsız çalışır). VARSAYILAN fastplate — plakaya-ÖZEL hafif ONNX modeli
  # (global-plates-mobile-vit-v2, ~5MB; pip: fast-plate-ocr + onnxruntime).
  # ÖLÇÜLDÜ (18 Haz 2026, 3 gerçek video, GT=34TC8532): easyocr v3'ü PENDING
  # bırakıyordu (partial=24IC8532, CER0.25); fastplate v3'ü CONFIRMED 34TC8532'ye
  # (CER0.0) çekti VE v1/v2 exact'ini korudu. fast-plate-ocr kurulu değilse easyocr
  # baseline'ına düşer (K-004: config-driven, motor seçimi, videoya-özel sabit YOK).
  ocr_engine: fastplate         # easyocr | paddleocr | fastplate
  fastplate_model: global-plates-mobile-vit-v2-model  # fastplate motoru ilk koşuda otomatik indirir (~5MB)
  ocr_gpu: true                 # OCR'ı (EasyOCR/PaddleOCR) GPU'da çalıştır; CUDA yoksa otomatik CPU
  # Sıkı plaka kırpma: özel LP dedektörü (YOLOv11n plaka fine-tune, ~5MB) plakayı
  # araç-altı geniş crop içinde bulup SIKI kırpar → OCR karakter doğruluğu artar.
  # Ağırlık bootstrap ile iner; yoksa loglu olarak geniş-crop davranışına düşülür.
  lp_detector:
    enabled: true
    path: weights/lp_yolo11n.pt
    conf: 0.30
    imgsz: 640
    pad_ratio: 0.08             # sıkı kutu etrafına bırakılan pay
  # Boyut-farkında kanıt politikası (gerçek video dersi: uzak karelerin sistematik
  # misread'leri — '041C8532', T→I ile formatça GEÇERLİ '34IC8532' — sayıca üstünlük
  # kurup konsensüsü kilitliyordu; QoD da ilk consensus_fail'e kadar uyuyordu):
  lp_vote_min_px: 13            # sıkı LP kırpığı bundan ALÇAKSA okuma oylamaya girmez
  lp_qod_below_px: 26           # bundan alçak LP görüldüğü AN 'plate_too_small' kalite tetiği
  ocr_second_variant: true      # okuma güveni düşükse CLAHE+2x varyantıyla ikinci deneme
  ocr_second_variant_below: 0.5 # bu güvenin altındaki okumalarda varyant devreye girer
  # Format-öncelikli KALICI oy havuzu (roadguard/plate/normalize.py):
  # oylar track ömrü boyunca birikir (redde sıfırlanmaz). KARAR yalnızca ikamesiz
  # format-geçerli ham okumalarla verilir ve her okuma OCR GÜVENİYLE ağırlıklanır
  # (yakın/net okuma uzak/bulanık okumayı ezer — uzaktan sistematik 3→0 hatası
  # koruması). İkameli düzeltmeler (fix1/fix2_weight) ve kesik okumalar
  # (substring_weight) yalnız 'partial' kanıt alanına katkı yapar.
  voting:
    min_weight: 2.0             # kazanan için min toplam güven-ağırlığı (~2-3 sağlam okuma)
    margin_weight: 1.5          # kazanan ile ikinci ham aday arasındaki min ağırlık farkı
    fix1_weight: 0.45
    fix2_weight: 0.20
    substring_weight: 0.25
    # Okumanın kanıt ağırlığı = OCR güveni × kaynak kalitesi (LP kırpık yüksekliği):
    size_full_px: 40            # LP yüksekliği >= bu → tam ağırlık (1.0)
    size_floor: 0.15            # küçük-ama-oylanabilir okumanın taban ağırlığı
    no_lp_weight: 0.5           # LP dedektörü plakayı bulamadıysa (geniş-crop okuması) ağırlık
    # Pozisyon-hizalı karakter füzyonu: ayrı-aday kararı başarısızsa (iki format-
    # geçerli okuma tek karakterde ayrışıyor — ör. T↔I, 3↔0 misread'i) aynı yapıdaki
    # okumalar pozisyon pozisyon birleşir; her pozisyon char_ratio payını geçerse onay.
    # Pozisyon-hizalı karakter füzyonu: OCR aynı plakayı varyantlara böldüğünde
    # (34TC8532 / 04TC8532 / 34IC8532 — 3↔0, T↔I misread'i) pozisyon pozisyon
    # birleştirir. ONAY için her pozisyonda kazanan ikinciyi 'char_margin' MUTLAK
    # ağırlıkla geçmeli; bir pozisyon belirsizse (ör. video_1'de 0↔3 neredeyse eşit,
    # veya video_3'te uzaktan I↔T) → dürüst 'pending' (ASLA yanlış plaka onaylanmaz).
    # Net olduğunda doğru plakayı onaylar (video_2: 34TC8532). char_consensus=false
    # ise füzyon yalnız 'partial' kanıt izinde kalır, onaya girmez.
    char_consensus: true
    char_margin: 1.5            # KANIT-İZİ (best_partial) füzyonunda kazananın ikinciyi geçmesi gereken min mutlak ağırlık farkı
    # ONAY-SIKI pozisyon eşiği (>= char_margin; None → char_margin'e düşer): CONFIRMED için
    # HER pozisyonda kazanan ikinciyi bu mutlak ağırlıkla geçmeli, yoksa dürüst 'pending'.
    # Gerçek ölçüm (stok yolo26l): yanlış '0' pos0-margin ~1.55 / doğru '3' ~1.52 ikisi de
    # 1.5'i geçip yanlış onaya gidiyordu; 2.0 belirsizi PENDING yapar, net plaka onaylanır.
    confirm_min_char_margin: 2.0

speed:
  mode: metric                  # metric | tripwire | ipm | disabled
  calibration_file: null
  relative_threshold: 0.012     # anormal göreli hız bayrağı eşiği (ekran/kare) — her modda
  window: 8                     # göreli hız için kayar pencere (kare)
  tripwire:
    line_a_y: 0.40              # normalize ekran konumu (0-1)
    line_b_y: 0.70
    real_distance_m: 20.0       # iki çizgi arası gerçek mesafe (metre)
  # --- metric (oto-kalibrasyon, kalibrasyonsuz km/h) — roadguard/speed/calibration.py ---
  plate_width_m: 0.520          # TR Tip-1 plaka standardı (520 mm) — varsa en kesin ppm kaynağı
  plate_aspect_tolerance: 0.35  # 520/120≈4.33'ten sapma toleransı (foreshortening koruması)
  vehicle_width_m:              # sınıf-bazlı tipik genişlik (m) — araç ppm yedeği
    car: 1.80
    minibus: 2.00
    truck: 2.50
    bus: 2.50
    motorcycle: 0.80
  vehicle_ppm_weight: 0.25      # araç-genişliği ppm örnek ağırlığı (plaka=1.0)
  calib_min_samples: 6          # ppm(y) regresyonu için min ölçüm (ısınma)
  speed_window_frames: 8        # hız pencere-medyan regresyon penceresi (kare) — uzun = düz
  speed_max_accel_mps2: 8.0     # fiziksel-olmayan ivme aykırı reddi eşiği
  speed_kalman_q: 2.0           # Kalman süreç gürültüsü (küçük = daha düz)
  speed_kalman_r: 12.0          # Kalman ölçüm gürültüsü (büyük = ölçüme az güven, daha düz)
  speed_ema_alpha: 0.25         # Kalman üstü EMA yumuşatma (küçük = daha düz; 0 = kapalı)
  speed_metric_max_kmh: 200.0   # akıl sağlığı üst sınırı
  frame_margin_px: 50           # ölü bölge: kadraj kenarı şeridi (px) — bu şeritte hız dondurulur
  # --- swerving (dikkatsiz sürüş / yalpalama) — yanal yörünge analizi --------
  # Pencere SANİYE cinsinden (fps-bağımsız), genlik ARAÇ GENİŞLİĞİ biriminde
  # (ölçek-bağımsız, K-004). Algoritma: ZigZag ekstremum sayacı — cx serisi mevcut
  # uç noktadan amp kadar geri dönünce yön-değişimi sayılır; monoton hareket
  # (yaklaşma kayması, tek şerit değişimi) yapısal olarak 0 üretir. Bayrak 16/8
  # süzgecinden geçer; 'swerving_vehicle' kuralı RISK_ALERT üretir; QoD tetiklenir.
  swerving:
    enabled: true
    window_s: 3.0               # yanal yörünge penceresi (saniye)
    min_flips: 2                # min yön-değişimi (sol→sağ→sol); şerit değişimi 0-1 üretir
    amp_ratio: 0.06             # anlamlı dönüş genliği = bu × O ANKİ araç genişliği

# Trafik tabelası (sahne-seviyesi) — hız-limiti tespiti + araç hızıyla çapraz kontrol.
# Detector bu sınıfları araç/kişi DIŞI olarak ayrı toplar (last_signs); SignTracker
# aktif limiti çıkarır, accumulator 'speed.over_limit' kuralıyla ihlali ateşler.
sign:
  enabled: true
  # Detector'ın tabela kabul ettiği sınıf adları (value_map anahtarları da otomatik dahildir).
  classes: [sign, speed_limit_30, speed_limit_50, speed_limit_70, speed_limit_90, speed_limit_120]
  # Tabela sınıfı → hız limiti (km/h). Generic 'sign' haritada yoktur → yalnızca çizilir.
  value_map:
    speed_limit_30: 30
    speed_limit_50: 50
    speed_limit_70: 70
    speed_limit_90: 90
    speed_limit_120: 120
  persistence_frames: 150       # son görülen limit bu kadar kare daha geçerli kalır (araç tabelayı geçer)
  min_conf: 0.40                # bu güvenin altındaki tabela tespiti yok sayılır
  mock_synthetic: false         # mock modda (ağırlıksız demo) sabit bir hız-limiti tabelası üret
  mock_speed_limit: 50          # mock_synthetic açıkken üretilen limit (km/h)

qod:
  backend: mock                 # mock | camara
  endpoint: http://localhost:8081
  profiles:
    optimize: LOW_LATENCY
    quality: HIGH_THROUGHPUT
  histeresis:
    min_active_seconds: 3
    cooldown_seconds: 5
  # Yaklaşma tetiği — şartnamenin birincil QoD senaryosu ("TOGG aracının
  # yaklaştığını algıladığında"): bbox alanı pencere içinde `growth` katına
  # çıktıysa ve araç kadrajın min_area_ratio'sundan büyükse optimize tetiklenir.
  approach:
    enabled: true
    window: 20                  # alan-büyüme penceresi (kare)
    growth: 1.35                # alan(son)/alan(ilk) >= bu → yaklaşıyor
    min_area_ratio: 0.02        # araç alanı / kare alanı alt sınırı (uzak araç tetiklemez)

events:
  transport: websocket
  bind: "0.0.0.0:8080"

number_verification:
  backend: mock
  endpoint: http://localhost:8082

# ID-merkezli accumulator risk kuralları (genişletilebilir)
risk:
  rules:
    - name: distracted_speeding
      # telefonda + uygulanabilir limiti aşıyor. speed.speeding = tabela varsa onu,
      # yoksa high_speed tabanını kullanır (30 bölgesinde 35 de dikkatsiz sürüş sayılır).
      all_of: [driver.phone, speed.speeding]
      severity: high
    - name: prolonged_fatigue
      all_of: [driver.fatigue, track.long_lived]
      severity: high
    - name: unbelted
      all_of: [driver.no_seatbelt]
      severity: medium
    - name: speed_limit_violation
      all_of: [speed.over_limit]   # araç hızı > aktif tabela limiti (SignTracker)
      severity: high
    - name: smoking_driver
      # Sigara tek başına da risktir (şartname 4.4 birebir hedef sınıfı). Önceden
      # yalnız DRIVER_STATE event'inde gömülüydü; artık RISK_ALERT üretir.
      all_of: [driver.smoking]
      severity: medium
    - name: swerving_vehicle
      # Dikkatsiz sürüş: yanal zigzag / ani şerit kayması (SpeedEstimator üretir).
      all_of: [speed.swerving]
      severity: high
  high_speed_kmh: 90            # mutlak yüksek-hız tabanı: tabela YOKKEN speed.speeding/QoD bu eşiğe düşer
  long_lived_frames: 90        # track.long_lived eşiği (kare sayısı)

optional_modules:
  zero_waste_payload: false
  super_resolution: false
  homography_ipm: false

dashboard:
  serve: true
  default_bbox: true
  theme: dark                   # dark | light

# Servis portları (mock'lar gerçek sözleşmeyi taklit eder; final'de yalnızca endpoint değişir)
services:
  inference_api: 8080
  qod_mock: 8081
  nv_mock: 8082
